<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styleshhet" href="./style.css">
</head>
<body>

    <header>

        <div class="style1">

        <img src="./img/pattern.png">

        </div>

        <div class="Style2">
            <img src="./img/logo.svg">
        </div>

        
    </header>
    <main>
        <H1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</H1>

        <section>

            <div>Scritto da The booleaner</div>

            <img src="./img/tim-1.jpg" alt="photo of tim">
            <img src="./img/tim-2.jpg" alt="photo of tim">
            <p>1st Photo s. and Jamos l. Knight Foundation, by Scott Henrichscm</p>
            <p>2nd Photo Wikimedia,by Paul Clarke</p>

        </section>

        <section>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit reiciendis dolorum maxime autem modi nisi eligendi laudantium quasi dicta dignissimos adipisci ab quos quas repudiandae aliquid consequatur eius, iusto illo!
        </section>

        <section>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero a veritatis vel amet iusto, iure, harum beatae dolore neque animi aspernatur quasi natus maiores at magnam tempore pariatur optio molestiae.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio adipisci ut fugit harum, illum est fuga assumenda possimus sequi consequatur corporis repellendus deleniti ab dolores, quia reiciendis exercitationem. Vero, ut.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, expedita velit! Suscipit facilis ab, delectus ipsam officiis consequuntur pariatur dolores earum esse nesciunt necessitatibus eos! Animi expedita ea nobis molestias.</li>
            </ul>
        </section>

        

    </main>
    <footer></footer>
</body>
</html>